{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "security:openssf-scorecard",
    ":automergeBranch",
    ":automergeDigest",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Australia/Melbourne)",
    "github>xentra-ai/kube-guardian//.github/renovate/autoMerge.json5",
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "dependencyDashboardAutoclose": true,
  "configWarningReuseIssue": true,
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "platformAutomerge": true,
  "pre-commit": {
    "enabled": true
  },
}
