{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranch",
    // "github>xentra-ai/advisor-client//.github/renovate/autoMerge.json5",
    // "github>xentra-ai/advisor-client//.github/renovate/labels.json5",
    "helpers:pinGitHubActionDigests"
  ],
  "username": "xentra-bot[bot]",
  "branchPrefix": "renovate/",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "dependencyDashboardAutoclose": true,
  "enabled": true,
  "gitAuthor": "Xentra Bot <139044062+xentra-bot[bot]@users.noreply.github.com>",
  "commitBody": "Signed-off-by: {{{gitAuthor}}}",
  "platform": "github",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "repositories": ["xentra-ai/advisor-client"],
  "onboarding": false,
  "requireConfig": false,
  "reviewersFromCodeOwners": false,
  "semanticCommits": "enabled",
  "configWarningReuseIssue": true,
  "suppressNotifications": ["prIgnoreNotification"],
  "timezone": "Australia/Melbourne",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  // https://docs.renovatebot.com/modules/manager/pre-commit/
  "pre-commit": {
    "enabled": true
  },
}
